CREATE DATABASE imobiliária;
use imobiliária;

CREATE TABLE categoria(
    codigo int(3) PRIMARY KEY AUTO_INCREMENT,
    nome char(30) NOT null);
    
INSERT INTO categoria VALUES(0, 'casa'),
(0, 'apartamento'),
(0, 'sala comercial'),
(0, 'terreno');

CREATE TABLE statos(
    id int(3) PRIMARY KEY AUTO_INCREMENT,
    disponivel char(3) NOT null
); 

INSERT INTO statos VALUES(0, 'vende-se'),
(0, 'vendido'),
(0, 'aluga-se'),
(0, 'alugado');

CREATE TABLE imoveis(
    id int(3) PRIMARY KEY AUTO_INCREMENT,
    disponivelID int(3) NOT null,
    FOREIGN KEY (disponivelID) REFERENCES statos(id),
    endereço char(60) NOT null,
    valor int(5) NOT null,
    valor_aluguel int(5) NOT null,
    valor_venda int(5) NOT null,
    codcat int(3),
    FOREIGN KEY (codcat) REFERENCES categoria(codigo)
);

INSERT INTO imoveis VALUES(0, 1, 'Rua das Flores, n531, Bairro das Maravilhas', 290.000, 0, 0, 1),
(0, 2, 'Rua Júliu Silva, n789, Bairro das Maravilhas', 120.000, 0, 1.000, 1),
(0, 3, 'Av. Campos Sales, n450, Bairro Tirol', 3.500, 0, 0, 1),
(0, 4, 'Rua Pieha, n420, Bairro Patinho Feio', 1.000, 200, 0, 1),
(0, 1, 'Rua Limoeiro, n257, Bairro Júlio Bileu', 500.000, 0, 0, 2),
(0, 2, 'Av. Prudente de Moraes, n81, Bairro Petrópolis', 420.000, 0, 4.200, 2),
(0, 3, 'Rua do Robertão, n69, Bairro dos Bovino', 8.000, 0, 0, 2),
(0, 4, 'Rua Bruno da Silva, n1084, Bairro Barro Vermelho', 2.000, 300, 0, 2),
(0, 1, 'Rua Roberto Freire, n236, Bairro da Luz', 380.000, 0, 0, 3),
(0, 2, 'Av. Castelo Branco, n305, Bairro das Travas', 600.000, 0, 60.000, 3),
(0, 3, 'Rua Peixeira, n22, Bairro dos Mares', 9.700, 0, 0, 3),
(0, 4, 'Rua dos Tucanos, n167, Bairro das Aves', 10.000, 300, 0, 3),
(0, 1, 'Rua Maxaranguape, n150, Bairro Tirol', 630.000, 0, 0, 4),
(0, 2, 'Rua Brigadeiro, n708, Bairro dos Doces', 240.000, 0, 1.400, 4),
(0, 3, 'Rua Segundo Turno, n13, Bairro Vermelho', 130.000, 0, 0, 4),
(0, 4, 'Rua Uno, n1, Bairro Retorno', 4.000, 200, 0, 4)
;
    
CREATE TABLE casa(
    id_imoveis int(3) PRIMARY KEY,
    FOREIGN KEY (id_imoveis) REFERENCES imoveis(id),
    codcat int(3),
	FOREIGN KEY (codcat) REFERENCES categoria(codigo),
    quantidade_de_quartos int(5) NOT null,
    quantidade_de_suites int(5) NOT null,
    quantidade_de_sala_estar int(5) NOT null,
    quantidade_de_sala_jantar int(5) NOT null,
    vagas_garagem int(5) NOT null,
    área int(5) NOT null,
    armário_embutido char(3) NOT null,
    descrição char(50)
);

INSERT INTO casa VALUES(1, 1, 2, 0, 1, 1, 1, 100, 'Não', 'bla bla'),
(2, 1, 3, 1, 2, 2, 2, 200, 'Não', 'bla bla'),
(3, 1, 2, 0, 1, 2, 2, 150, 'Sim', 'bla bla'),
(4, 1, 4, 2, 2, 3, 3, 250, 'Sim', 'bla bla');


CREATE TABLE apartamento(
    id_imoveis int(3) PRIMARY KEY,
    FOREIGN KEY (id_imoveis) REFERENCES imoveis(id),
    codcat int(3),
	FOREIGN KEY (codcat) REFERENCES categoria(codigo),
    quantidade_quartos int(5) NOT null,
    quantidade_suites int(5) NOT null,
    quantidade_sala_estar int(5) NOT null,
    quantidade_sala_jantar int(5) NOT null,
    vagas_garagem int(5) NOT null,
    área int(5) NOT null,
    armário_embutido char(3) NOT null,
    descrição char(50),
    andar int(3) NOT null,
    valor_condomínio int(5) NOT null,
    portaria_24 char(3) NOT null
);

INSERT INTO apartamento VALUES(5, 2, 2, 0, 1, 1, 1, 100, 'Não', 'bla bla', 3, 500, 'não'),
(6, 2, 3, 1, 2, 2, 2, 200, 'Não', 'bla bla', 2, 700, 'sim'),
(7, 2, 2, 0, 1, 2, 2, 150, 'Sim', 'bla bla', 4, 400, 'não'),
(8, 2, 4, 3, 3, 3, 4, 300, 'Não', 'bla bla', 5, 900, 'sim');

CREATE TABLE sala_comercial(
    id_imoveis int(3) PRIMARY KEY,
    FOREIGN KEY (id_imoveis) REFERENCES imoveis(id),
    codcat int(3),
	FOREIGN KEY (codcat) REFERENCES categoria(codigo),
    área int(5) NOT null,
    quantidade_banheiro int(5) NOT null,
    quantidade_cômodos int(5) NOT null
);

INSERT INTO sala_comercial VALUES(9, 3, 100, 1, 1),
(10, 3, 80, 1, 2),
(11, 3, 150, 2, 2),
(12, 3, 70, 2, 1);

CREATE TABLE terreno(
    id_imoveis int(3) PRIMARY KEY,
    FOREIGN KEY (id_imoveis) REFERENCES imoveis(id),
    codcat int(3),
	FOREIGN KEY (codcat) REFERENCES categoria(codigo),
    área int(5) NOT null,
    largura int(5) NOT null,
    comprimento int(5) NOT null,
    terreno char(20) NOT null
);

INSERT INTO terreno VALUES(13, 4, 100, 50, 20, 'aclive'),
(14, 4, 80, 20, 40, 'declive'),
(15, 4, 150, 25, 25, 'aclive'),
(16, 4, 70, 40, 30, 'plano');

CREATE TABLE corretor(
    id int(3) PRIMARY KEY AUTO_INCREMENT,
    nome char(20) NOT NULL
);

INSERT INTO corretor VALUES(0, "Arthur"),
(0, "Laura"),
(0, "Vick");

CREATE TABLE venda(
    codigo int(3) PRIMARY KEY AUTO_INCREMENT,
    id_imoveis int(3),
    FOREIGN KEY (id_imoveis) REFERENCES imoveis(id),
    status_id  int(3),
    FOREIGN KEY (status_id) REFERENCES statos(id),
    valor decimal(5) NOT NULL,
    valor_real decimal(5) NOT NULL,
    id_corretor int(3) NOT NULL,
    FOREIGN KEY (id_corretor) REFERENCES corretor(id)
);

INSERT INTO venda VALUES(0, 1, 1, 290.000, 0, 1),
(0, 2, 2, 120.000, 1.000, 1),
(0, 3, 3, 3.500, 0, 1),
(0, 4, 4, 1.000, 200, 2),
(0, 5, 1, 500.000, 0, 2),
(0, 6, 2, 420.000, 4.200, 2),
(0, 7, 3, 8.000, 0, 2),
(0, 8, 4, 2.000, 300, 2),
(0, 9, 1, 380.000, 0, 2),
(0, 10, 2, 600.000, 60.000, 2),
(0, 11, 3, 9.700, 0, 3),
(0, 12, 4, 10.000, 300, 3),
(0, 13, 1, 630.000, 0, 3),
(0, 14, 2, 240.000, 1.400, 3),
(0, 15, 3, 130.000, 0, 3),
(0, 16, 4, 4.000, 200, 3);

 
CREATE TABLE clientes(
    codigo int(3) PRIMARY KEY AUTO_INCREMENT,
    tipo char (20) NOT NULL);
    
INSERT INTO clientes VALUES(0, "vendedor"),
(0, "comprador"),
(0, "locatrio"),
(0, "inquilino");

CREATE TABLE vendedor(
    id int(3) PRIMARY KEY AUTO_INCREMENT,
    nome char(20) NOT NULL,
    email char(20) NOT NULL,
    numero char(20) NOT NULL,
    id_imoveis int(3),
    FOREIGN KEY (id_imoveis) REFERENCES imoveis(id)
);

INSERT INTO vendedor values (0, "Rafaela", "RafaMelo@gmail.com", "(19) 98858-3664", 1),
(0, "Calebe", "caleb@gmail.com", "(15) 98571-1811", 2),
(0, "Bruno", "bruno@gmail.com", "(14) 99591-5523", 5),
(0, "Caíque", "caique@gmail.com", "(15) 98374-2656", 6),
(0, "Fabiana", "fabiana@gmail.com", "(13) 99387-9441", 9),
(0, "Jaime", "jaime@gmail.com", "(12) 99367-6817", 10),
(0, "Fiona", "fiona@gmail.com", "(18) 98786-5184", 13),
(0, "Pedro", "pedro@gmail.com", "(15) 98450-0903", 14);

CREATE TABLE comprador(
    id int(3) PRIMARY KEY AUTO_INCREMENT,
    nome char(20) NOT NULL,
    email char(20) NOT NULL,
    numero char(20) NOT NULL,
    id_imoveis int(3),
    FOREIGN KEY (id_imoveis) REFERENCES imoveis(id)
);

INSERT INTO comprador values (0, "Edmundo", "edmundo@gmail.com", "(11) 99291-2807", 2),
(0, "Enzo", "enzo@gmail.com", "(13) 97257-1212", 6),
(0, "Estela", "estela@gmail.com", "(19) 96711-8727", 10),
(0, "Evelyn", "evelyn@gmail.com", "(11) 99919-1364", 14);

CREATE TABLE locatário(
    id int(3) PRIMARY KEY AUTO_INCREMENT,
    nome char(20) NOT NULL,
    email char(20) NOT NULL,
    numero char(20) NOT NULL,
    id_imoveis int(3),
    FOREIGN KEY (id_imoveis) REFERENCES imoveis(id)
);

INSERT INTO locatário values (0, "
Isaura", "isaura@gmail.com", "(18) 98233-5148", 3),
(0, "Sebastião", "sebastião@gmail.com", "(11) 98883-4454", 4),
(0, "Tobias", "tobias@gmail.com", "(17) 99146-4614", 7),
(0, "Luciana", "luciana@gmail.com", "(13) 97911-7457", 8),
(0, "Marlene", "marlene@gmail.com", "(17) 99108-6859", 11),
(0, "Otto", "otto@gmail.com", "(15) 97258-1857", 12),
(0, "Murilo", "murilo@gmail.com", "(15) 96992-7788", 15),
(0, "Marina", "marina@gmail.com", "(15) 96835-8158", 16);

CREATE TABLE inquilino(
    id int(3) PRIMARY KEY AUTO_INCREMENT,
    nome char(20) NOT NULL,
    email char(20) NOT NULL,
    numero char(20) NOT NULL,
    id_imoveis int(3),
    FOREIGN KEY (id_imoveis) REFERENCES imoveis(id)
);

INSERT INTO inquilino values (0, "Michael", "michael@gmail.com", "
(13) 97251-2116", 4),
(0, "Leon", "leon@gmail.com", "(13) 99393-3359", 8),
(0, "Jordana", "jordana@gmail.com", "(12) 97137-1726", 12),
(0, "Isabele", "isabele@gmail.com", "
(13) 98687-6183", 16);
   
CREATE TABLE fotos(
    id int(3) PRIMARY KEY AUTO_INCREMENT,
    arquivo char(20) NOT null,
    id_imoveis int(3),
    FOREIGN KEY (id_imoveis) REFERENCES imoveis(id)
); 

INSERT INTO fotos VALUES(0, 'fotos1.png', 1),
(0, 'fotos2.png', 1),
(0, 'fotos1.png', 2),
(0, 'fotos1.png', 3),
(0, 'fotos1.png', 5),
(0, 'fotos2.png', 5),
(0, 'fotos1.png', 6),
(0, 'fotos2.png', 6),
(0, 'fotos3.png', 6),
(0, 'fotos1.png', 7),
(0, 'fotos1.png', 8),
(0, 'fotos2.png', 8),
(0, 'fotos1.png', 9),
(0, 'fotos1.png', 10),
(0, 'fotos1.png', 11),
(0, 'fotos2.png', 11),
(0, 'fotos1.png', 12),
(0, 'fotos2.png', 12),
(0, 'fotos1.png', 13),
(0, 'fotos2.png', 13),
(0, 'fotos1.png', 15),
(0, 'fotos2.png', 15),
(0, 'foto3.png', 15),
(0, 'fotos1.ng', 16),
(0, 'fotos1.ng', 16);
