CREATE DATABASE imobiliária;
use imobiliária;

CREATE TABLE categoria(
    codigo int(3) PRIMARY KEY AUTO_INCREMENT,
    nome char(30) NOT null);
    
INSERT INTO categoria VALUES(0, 'casa'),
(0, 'apartamento'),
(0, 'sala comercial'),
(0, 'terreno');

CREATE TABLE imoveis(
    id int(3) PRIMARY KEY AUTO_INCREMENT,
    tipo char(10) NOT null,
    disponivel char(3) NOT null,
    endereço char(60) NOT null,
    valor int(5) NOT null,
    valor_aluguel int(5) NOT null,
    valor_venda int(5) NOT null,
    codcat int(3),
    FOREIGN KEY (codcat) REFERENCES categoria(codigo)
);

INSERT INTO imoveis VALUES(0, 'venda', 'sim', 'Rua das Flores, n531, Bairro das Maravilhas', 290.000, 0, 0, 1),
(0, 'venda', 'não', 'Rua Júliu Silva, n789, Bairro das Maravilhas', 120.000, 0, 1.000, 1),
(0, 'aluguel', 'sim', 'Av. Campos Sales, n450, Bairro Tirol', 3.500, 200, 0, 1),
(0, 'aluguel', 'não', 'Rua Pieha, n420, Bairro Patinho Feio', 1.000, 200, 0, 1),
(0, 'venda', 'sim', 'Rua Limoeiro, n257, Bairro Júlio Bileu', 500.000, 0, 0, 2),
(0, 'venda', 'não', 'Av. Prudente de Moraes, n81, Bairro Petrópolis', 420.000, 0, 4.200, 2),
(0, 'aluguel', 'sim', 'Rua do Robertão, n69, Bairro dos Bovino', 8.000, 0, 0, 2),
(0, 'aluguel', 'não', 'Rua Bruno da Silva, n1084, Bairro Barro Vermelho', 2.000, 300, 0, 2),
(0, 'venda', 'sim', 'Rua Roberto Freire, n236, Bairro da Luz', 1.380.000, 0, 0, 3),
(0, 'venda', 'não', 'Av. Castelo Branco, n305, Bairro das Travas', 6.000.000, 0, 60.000, 3),
(0, 'aluguel', 'sim', 'Rua Peixeira, n22, Bairro dos Mares', 9.700, 0, 0, 3),
(0, 'aluguel', 'não', 'Rua dos Tucanos, n167, Bairro das Aves', 10.000, 300, 0, 3),
(0, 'venda', 'sim', 'Rua Maxaranguape, n150, Bairro Tirol', 630.000, 0, 0, 4),
(0, 'venda', 'não', 'Rua Brigadeiro, n708, Bairro dos Doces', 240.000, 0, 1.400, 4),
(0, 'aluguel', 'sim', 'Rua Segundo Turno, n13, Bairro Vermelho', 130.000, 0, 0, 4),
(0, 'aluguel', 'não', 'Rua Uno, n1, Bairro Retorno', 4.000, 200, 0, 4)
;
    
CREATE TABLE casa(
    id_imoveis int(3) PRIMARY KEY,
    FOREIGN KEY (id_imoveis) REFERENCES imoveis(id),
    codcat int(3),
	FOREIGN KEY (codcat) REFERENCES categoria(codigo),
    quantidade_de_quartos int(5) NOT null,
    quantidade_de_suites int(5) NOT null,
    quantidade_de_sala_estar int(5) NOT null,
    quantidade_de_sala_jantar int(5) NOT null,
    vagas_garagem int(5) NOT null,
    área int(5) NOT null,
    armário_embutido char(3) NOT null,
    descrição char(50)
);


CREATE TABLE apartamento(
    id_imoveis int(3) PRIMARY KEY,
    FOREIGN KEY (id_imoveis) REFERENCES imoveis(id),
    codcat int(3),
	FOREIGN KEY (codcat) REFERENCES categoria(codigo),
    quantidade_quartos int(5) NOT null,
    quantidade_suites int(5) NOT null,
    quantidade_sala_estar int(5) NOT null,
    quantidade_sala_jantar int(5) NOT null,
    vagas_garagem int(5) NOT null,
    área int(5) NOT null,
    armário_embutido char(3) NOT null,
    descrição char(50),
    andar int(3) NOT null,
    valor_condomínio int(5) NOT null,
    portaria_24 char(3) NOT null
);

CREATE TABLE sala_comercial(
    id_imoveis int(3) PRIMARY KEY,
    FOREIGN KEY (id_imoveis) REFERENCES imoveis(id),
    codcat int(3),
	FOREIGN KEY (codcat) REFERENCES categoria(codigo),
    área int(5) NOT null,
    quantidade_banheiro int(5) NOT null,
    quantidade_cômodos int(5) NOT null
);

CREATE TABLE terreno(
    id_imoveis int(3) PRIMARY KEY,
    FOREIGN KEY (id_imoveis) REFERENCES imoveis(id),
    codcat int(3),
	FOREIGN KEY (codcat) REFERENCES categoria(codigo),
    área int(5) NOT null,
    largura int(5) NOT null,
    comprimento int(5) NOT null,
    terreno char(20) NOT null
);
   
CREATE TABLE fotos(
    id int(3) PRIMARY KEY AUTO_INCREMENT,
    arquivo char(20) NOT null,
    id_imoveis int(3),
    FOREIGN KEY (id_imoveis) REFERENCES imoveis(id)
); 
